{
  "permissions": {
    "allow": [
      "Bash(pdftotext -layout \"2025 - MoXGATE- Modality-Aware Cross-Attention for Multi-Omic Gastrointestinal Cancer Subtype Classification.pdf\" /tmp/moxgate.txt)",
      "Read(//tmp/**)",
      "Bash(awk -F: '$1 > 600 && $1 < 700')",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/models/gat_encoder.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('train.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('run_multi_seed.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/data/graph_builder.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "PowerShell(python -c \"import ast; ast.parse\\(open\\('train.py', encoding='utf-8'\\).read\\(\\)\\); print\\('train.py syntax OK'\\)\")",
      "PowerShell(python -c \"from torch.optim.swa_utils import AveragedModel, SWALR; print\\('SWA imports OK'\\)\")",
      "Bash(ls -la /kaggle/input/datasets/maivanquan/datn-2025-2/data_final 2>/dev/null | head -5 || echo \"Local: not Kaggle env\")",
      "Read(//kaggle/input/datasets/maivanquan/datn-2025-2/**)"
    ]
  }
}
