{
  "permissions": {
    "allow": [
      "Bash(pdftotext -layout \"2025 - MoXGATE- Modality-Aware Cross-Attention for Multi-Omic Gastrointestinal Cancer Subtype Classification.pdf\" /tmp/moxgate.txt)",
      "Read(//tmp/**)",
      "Bash(awk -F: '$1 > 600 && $1 < 700')"
    ]
  }
}
